enabled = true
max_cost = 0
max_buy_times = 9
max_buy_spread = 1
min_buy_balance = 0.06


buy_available_volume_trigger = 75



buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -0.75
buy_trigger_2 = -1.0
buy_trigger_3 = -1.5
buy_trigger_4 = -2.0
buy_trigger_5 = -3.0
buy_trigger_6 = -4.5
buy_trigger_7 = -7.5
buy_trigger_8 = -10
buy_trigger_9 = -15

trailing_buy = 0.177




sell_strategy = GAIN
sell_value = 0.75
sell_trigger = 0.75
trailing_profit = 0.15



pending_order_wait_time = 0
ignore_sell_only_mode = true
min_buy_balance = 0