MARKET = USDT

ALL_trading_enabled = true
ALL_enabled_pairs= ALL
ALL_sell_only_mode = false

ALL_max_cost = 50
ALL_max_cost_percentage = 0
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 60

ALL_min_buy_volume = 200
ALL_min_buy_price = 0.000008
ALL_max_buy_spread = 0.75
ALL_max_trading_pairs = 10
ALL_buy_available_volume_trigger = 150


ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.15
ALL_trailing_buy = 0.197


#SELL ME BABY!

ALL_sell_strategy = GAIN
ALL_sell_value = 1.5
ALL_min_profit = 1.5
ALL_trailing_profit = 0.217


ALL_DCA_enabled = true

ALL_rebuy_timeout = 5
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
ALL_panic_sell_enabled = false




#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
#This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
#ALL_combined_cancel_pending_trigger = 0

#---------------------------------------------------------------
#BLACKLISTED COINS

#LTCBTC_trading_enabled=false



#------------------------------------------------------
#TEMP NO BUY
#RBYBTC_trading_enabled=false
#------------------------------------------------------
#LONG TERM HOLDS
BNBUSDT_trading_enabled=false

#NO DCA PLEASE
#VENBTC_DCA_enabled = false

#HIDE PAIRS
ALL_hidden_pairs = BNBUSDT


#PRICE OVERRIDE
#ADABTC_override_bought_price = 0.00002532
#ADABTC_override_bought_date = 2017-12-18

#ALL_btc_price_rise_trigger = 5
#ALL_btc_price_rise_recover_trigger = 3
#ALL_btc_price_drop_trigger = 6
#ALL_btc_price_drop_recover_trigger = 3


#--------------------------------------------------------
#PANIC BUTTON
#GASBTC_panic_sell_enabled = true
#ALL_panic_sell_enabled = true