#-----------------------------------
#CryptoGnome v2.0 BETA Settings#
#########-FEED ME DCA-##########
#-----------------------------------

DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DEFAULT_DCA_max_cost = 10


#-----------------------------------
#v2.0 Multiple DCA Buy Strategies
#-----------------------------------
DEFAULT_DCA_A_buy_strategy = LOWBB
DEFAULT_DCA_A_buy_value = 5
DEFAULT_DCA_A_buy_value_limit = -2.5

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 33
DEFAULT_DCA_B_buy_value_limit = 5

DEFAULT_DCA_trailing_buy = 0


#-----------------------------------
#DCA ME
#-----------------------------------
DEFAULT_DCA_max_buy_times = 20

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_trigger = 0
DEFAULT_DCA_buy_percentage_2 = 50
DEFAULT_DCA_buy_percentage_3 = 50
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 30
DEFAULT_DCA_buy_percentage_6 = 25
DEFAULT_DCA_buy_percentage_7 = 20
DEFAULT_DCA_buy_percentage_8 = 15.5
DEFAULT_DCA_buy_percentage_9 = 12.11
DEFAULT_DCA_buy_percentage_10 = 10
DEFAULT_DCA_buy_percentage_11 = 8
DEFAULT_DCA_buy_percentage_12 = 7
DEFAULT_DCA_buy_percentage_13 = 6
DEFAULT_DCA_buy_percentage_14 = 6
DEFAULT_DCA_buy_percentage_15 = 5
DEFAULT_DCA_buy_percentage_16 = 5
DEFAULT_DCA_buy_percentage_17 = 5
DEFAULT_DCA_buy_percentage_18 = 5
DEFAULT_DCA_buy_percentage_19 = 5
DEFAULT_DCA_buy_percentage_20 = 5


#-----------------------------------
# v2.0 Multiple DCA SELL Strategies
#-----------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 40

DEFAULT_DCA_trailing_profit = 0.147
DEFAULT_DCA_max_profit = 0



#-----------------------------------
# Options
#-----------------------------------
DEFAULT_DCA_min_orderbook_volume_percentage = 100

DEFAULT_DCA_ignore_sell_only_mode = false

DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 10

#-----------------------------------
# Extra Triggers
#-----------------------------------
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0
