# CryptoGnome Settings - Default is BINANCE please not pairs need to be changed for other exchanges #
MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs= ALL

ALL_max_cost = 0.0012
ALL_max_cost_percentage = 0
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 60
ALL_min_buy_volume = 750
ALL_min_buy_price = 0
ALL_max_buy_spread = 0.75
ALL_buy_available_volume_trigger = 105

# PLEASE AJUST PAIRS BASED ON BALANCE & USE !DCA IN DISCORD TO MAKE SURE YOU ARE NOT OVEREXTENDED! #
ALL_max_trading_pairs = 3




# CryptoGnome Buy Strategies! #
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.95
ALL_trailing_buy = 0.15

#ALL_buy_strategy = LOWBB
#ALL_buy_value = -20
#ALL_trailing_buy = 0.177

#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.95
#ALL_trailing_buy = 0.15


# CryptoGnome Sell Strategies! #
ALL_sell_strategy = GAIN
ALL_sell_value = 1.25
ALL_min_profit = 1.25
ALL_trailing_profit = 0.15

#ALL_sell_strategy =  HIGHBB
#ALL_sell_value = 15
#ALL_min_profit = 0.85
#ALL_trailing_profit = 0.25




ALL_DCA_enabled = true
ALL_rebuy_timeout = 60
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 5
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false




ALL_hidden_pairs = BNBBTC


# Pairs You Don't Want to Sell - ENTER ANY LONG TERM HOLDS HERE!! #
#DGDBTC_trading_enabled = false
BNBBTC_trading_enabled = false




