server.port = 8081

#telegram.botToken = 
#telegram.chatId = 

trading.exchange = POLONIEX
#server.timeZoneOffset = +02:00
#server.sitename = Polo BTC
#server.password = MyServerPassword

# how many days of log history to show?
trading.logHistory = 7

#Put here your licensed API key
default_apiKey = 
default_apiSecret = 

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated
trading_apiKey =  
trading_apiSecret =  