#Official CryptoGnome Settings
#---------------------------------------------------------------
#INITIAL BUY SETTINGS#

#Define the market we are trading
MARKET = BTC


ALL_trading_enabled = true
ALL_enabled_pairs= BTC_LTC, BTC_ETH, BTC_NEO, BTC_BCC, BTC_XRP, BTC_IOTA, BTC_XZC, BTC_DASH, BTC_ADA, BTC_XEM, BTC_BTG, BTC_XMR, BTC_EOS, BTC_XLM, BTC_ETC, BTC_SALT, BTC_ZEC, BTC_SALT, BTC_WAVES, BTC_LSK, BTC_OMG, BTC_STRAT, BTC_ARK, BTC_GAME, BTC_ARDR, BTC_PAY, BTC_NAV, BTC_ZCL, BTC_MTL, BTC_CVC, BTC_EMC2, BTC_STEEM, BTC_MCO, BTC_QTUM 


#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0.0012


#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE

ALL_min_buy_volume = 200


#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX 

ALL_min_buy_balance = 0


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)

ALL_max_trading_pairs = 2


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.0000005


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.89
ALL_trailing_buy = 0.35

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.33

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1.5
#---------------------------------------------------------------
#THIS SECTION CONTROLS SOM

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 10
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 8

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 10
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 8

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 6
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 2

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair, This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0


#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#BTC_DGD_trading_enabled=false

#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#BTC_DGD_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = 1

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#BTC_XXX_panic_sell_enabled = true